* {
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
}
html {
  background: linear-gradient(
      to top,
      rgba(0, 0, 0, -0.1) 50%,
      rgba(0, 0, 0, -0.1) 50%
    ),
    url(new_bg.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.main {
  display: grid;
  grid-template-rows: 1fr 3fr;
  height: 100%;
}
.content {
  color: black;
  text-align: center;
  letter-spacing: 3px;
  word-spacing: 5px;
  line-height: 2;
}
mark {
  background-color: rgb(255 255 255 / 72%);
  color: black;
}
.header {
  margin-top: 0px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  top: 125px;
}

.navbar {
  width: 100%;
  height: auto;
}

.icon {
  width: 400px;
  float: left;
  height: 70px;
  display: flex;
  flex-direction: row;
}

.logo {
  color: #565656;
  font-family: Arial;
  float: left;
}

.menu {
  height: 70px;
  margin-right: 20px;
}

ul {
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li {
  list-style: none;
  margin-left: 62px;
  margin-top: 27px;
}

ul li a {
  text-decoration: none;
  color: #565656;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

ul li a:hover {
  color: black;
}

.div1 {
  display: grid;
  grid-template-rows: 5fr 1fr;
}

.slogo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
}

.rot {
  height: 400px;
  width: 400px;
  display: block;
  margin: auto;
  animation: zoom-in-zoom-out 15s ease;
}

.gfg {
  background-color: lightgrey;
  text-align: center;
  padding: 25px 0;
  font-size: 30px;
  height: 200px;
  opacity: 0.955;
  border-radius: 13px;
  color: black;
}
@media only screen and (min-device-width: 10px) and (max-device-width: 500px) {
  .main {
    display: grid;
    grid-template-rows: 1fr 6fr;
    height: 100%;
  }
  .content {
    width: 1200px;
    height: auto;
    margin: auto;
    position: relative;
  }
  .logo {
    font-size: 65px;
    margin-bottom: 0px;
    display: block;
    margin-top: 30px;
    margin-left: -100px;
  }
  ul li {
    font-size: 55px;
  }

  .btn {
    font-size: 25px;
  }
  .icon {
    position: relative;
    margin-bottom: 0px;
    display: flex;
    flex-direction: row;
  }
  .menu {
    grid-area: menu;
    margin-top: 0px;
    display: block;
  }
  .navbar {
    margin-top: 0px;
    display: grid;
    /* grid-template-columns: 2fr 5fr 3fr; */
    grid-template-columns: 2fr 6fr;
    margin: auto;
  }
  .menu ul {
    align-self: flex-start;
    display: flex;
    justify-content: flex-start;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100vw;
    position: relative;
    margin-top: 0px;
  }
  .menu ul li {
    align-self: flex-start;
  }

  .logo_b {
    height: 550px;
    width: 550px;
  }
  .logo_s {
    height: 90px;
    width: 90px;
    margin-top: 50px;
  }
  .header {
    margin-top: 0px;
    font-size: 56px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    top: 125px;
    /* font-style: oblique; */
  }
  .content {
    font-size: 40px;
  }


  ul li {
    font-size: 50px;
  }

  .icon {
    grid-area: icon;
    position: relative;
    margin-bottom: 0px;
    display: flex;
    flex-direction: row;
    width: 422px;
  }


  .main1 {
    display: grid;
    grid: auto / auto / auto;
    grid-gap: 30px;
    /* background-color: green; */
    padding: 10px;
    margin-bottom: 0;
  }
}

@media only screen and (min-device-width: 500px) and (max-device-width: 3000px) {
  .main1 {
    display: grid;
    grid: auto / auto auto auto;
    grid-gap: 30px;
    /* background-color: green; */
    padding: 10px;
    margin-bottom: 0;
  }
  .header {
    margin-top: 0px;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    top: 125px;
    /* font-style: oblique; */
  }
  .content {
    color: black;
    font-size: 20px;
    text-align: center;
    letter-spacing: 3px;
    word-spacing: 5px;
    line-height: 2;
  }

  .logo_b {
    height: 300px;
    width: 300px;
  }
  .slogo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navbar {
    display: grid;
    grid-template-columns: 2fr 6fr;
    margin: auto;
    margin-right: 5%;
  }
  .content {
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
  }
  .logo_s {
    height: 65px;
    width: 65px;
    margin-top: 50px;
  }

  .logo {
    font-size: 35px;
    padding-top: 10px;
    margin-top: 30px;
    margin-left: 35px;
  }
  ul li {
    font-size: 22px;
  }
}
